# ETicaretBackend

./: ETicaretBackend.sln  README.md
Core/ETicaretBackend.Application/: ETicaretBackend.Application.csproj
Core/ETicaretBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretBackend.Application/Repositories/RepositoryOfCustomer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretBackend.Application/Repositories/RepositoryOfOrder/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretBackend.Application/Repositories/RepositoryOfProduct/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretBackend.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ETicaretBackend.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ETicaretBackend.Infrastructure/: ETicaretBackend.Infrastructure.csproj
Infrastructure/ETicaretBackend.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretBackend.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretBackend.Persistence/Contexts/: ETicaretDbContext.cs
Infrastructure/ETicaretBackend.Persistence/Migrations/: 20231006095827_mig_1.Designer.cs  20231006095827_mig_1.cs  ETicaretDbContextModelSnapshot.cs
Infrastructure/ETicaretBackend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretBackend.Persistence/Repositories/RepositoryOfCustomer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/ETicaretBackend.Persistence/Repositories/RepositoryOfOrder/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/ETicaretBackend.Persistence/Repositories/RepositoryOfProduct/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaretBackend.API/: ETicaretBackend.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretBackend.API/Controllers/: ProductsController.cs
Presentation/ETicaretBackend.API/Properties/: launchSettings.json
